{ // PHP
/* File-scope initializer */
declare( strict_types = 1 );
namespace Wikimedia\ZestJQ;

use stdClass;

/*
 * PEG grammar for the JQ expression language.
 * Translated from jqlang/jq src/parser.y.
 *
 * AST node arrays have a 'type' key; important types:
 *   identity, literal (value), variable (name), format (fmt)
 *   pipe (left, right), comma (left, right), alternative (left, right)
 *   or (left, right), and (left, right), compare (op, left, right)
 *   neg (expr), binop (op, left, right)
 *   try (body, catch), bind (expr, pattern, body)
 *   field (expr, name, opt), index (expr, key, opt)
 *   iter (expr, opt), slice (expr, from, to, opt)
 *   array (expr), object (pairs[{key,value}])
 *   call (name, args[]), def (name, params[], body, rest)
 *   if (cond, then, else), reduce (src, pattern, init, update)
 *   foreach (src, pattern, init, update, extract)
 *   label (name, body), break (name),
 *   string (parts[])  -- interpolated strings
 */
}

{ // PHP

    /** Filename used in `$__loc__` reporting. */
    private string $filename = '';

    protected function initialize() {
         $this->filename = $this->options['filename'] ?? '<top-level>';
    }

    /** Build a `$__loc__` object for the current parse position. */
    protected function makeLoc(): stdClass {
        return (object)[
	    'file' => $this->filename,
	    'line' => $this->location()->start->line,
	];
    }

    /** Wrap left/right in a binary node, or return left if right is absent. */
    private function build( array $left, ?array $right, string $type ): array {
        if ($right === null) {
	    return $left;
	}
	return [ 'type' => $type, 'left' => $left, 'right' => $right ];
    }

    /** Like build(), but right is [op, operand] and the node gets an 'op' key. */
    private function buildOp( array $left, ?array $right, string $type ): array {
        if ($right === null) {
	    return $left;
	}
	return [ 'type' => $type, 'op' => $right[0], 'left' => $left, 'right' => $right[1] ];
    }

    /** Left-fold a list of [op, operand] pairs into a left-associative op tree. */
    private function foldLeftOp( array $first, array $rest, string $type ): array {
        $node = $first;
        foreach ( $rest as [ $op, $right ] ) {
            $node = [ 'type' => $type, 'op' => $op, 'left' => $node, 'right' => $right ];
        }
        return $node;
    }

    /** Left-fold a list of operands into a left-associative binary tree. */
    private function foldLeft( array $first, array $rest, string $type ): array {
        $node = $first;
        foreach ( $rest as $right ) {
            $node = [ 'type' => $type, 'left' => $node, 'right' => $right ];
        }
        return $node;
    }

    /** Attach one postfix suffix to an expression node. */
    private function applyPostfix( array $expr, array $suffix ): array {
        if ( $suffix['type'] === 'try' ) {
            return [ 'type' => 'try', 'body' => $expr, 'catch' => $suffix['catch'] ];
        }
        return array_merge( $suffix, [ 'expr' => $expr ] );
    }

    /** Apply a list of postfix suffixes left-to-right to an expression. */
    private function buildPostfix( array $expr, array $suffixes ): array {
        $node = $expr;
        foreach ( $suffixes as $s ) {
            $node = $this->applyPostfix( $node, $s );
        }
        return $node;
    }

    /** Concatenate an array of single characters into a string. */
    private function strJoin( array $chars ): string {
        return implode( '', $chars );
    }

    /** Decode a C-style backslash escape sequence (e.g. `\n`, `\t`). */
    private function unescapeCStr( string $c ): string {
        return stripcslashes( $c );
    }

    /** Decode a `\uXXXX` Unicode escape to a UTF-8 character. */
    private function decodeUnicodeEscape( string $c ): string {
        return json_decode( '"' . $c . '"' );
    }

    /** Parse a decimal integer string to an int. */
    private function intVal( string $n ): int {
        return (int)$n;
    }

    /** Parse a decimal number string to a float. */
    private function floatVal( string $n ): float {
        return (float)$n;
    }

    /** Return the number of elements in an array. */
    private function count( array $arr ): int {
        return count( $arr );
    }

    /** Return the length of a string in bytes. */
    private function strlen( string $s ): int {
        return strlen( $s );
    }
}

{ // JavaScript
    /**
     * PEG grammar for the JQ expression language.
     * Translated from jqlang/jq src/parser.y.
     */

    /** Build a `$__loc__` object for the current parse position. */
    function makeLoc() {
        return { file: options.filename ?? '<top-level>', line: location().start.line };
    }

    /** Wrap left/right in a binary node, or return left if right is absent. */
    function build(left, right, type) {
        if (right === null) { return left; }
        return { type: type, left: left, right: right };
    }

    /** Like build(), but right is [op, operand] and the node gets an 'op' key. */
    function buildOp(left, right, type) {
        if (right === null) { return left; }
        return { type: type, op: right[0], left: left, right: right[1] };
    }

    /** Left-fold a list of [op, operand] pairs into a left-associative op tree. */
    function foldLeftOp(first, rest, type) {
        var node = first;
        for (var i = 0; i < rest.length; i++) {
            node = { type: type, op: rest[i][0], left: node, right: rest[i][1] };
        }
        return node;
    }

    /** Left-fold a list of operands into a left-associative binary tree. */
    function foldLeft(first, rest, type) {
        var node = first;
        for (var i = 0; i < rest.length; i++) {
            node = { type: type, left: node, right: rest[i] };
        }
        return node;
    }

    /** Attach one postfix suffix to an expression node. */
    function applyPostfix(expr, suffix) {
        if (suffix.type === 'try') {
            return { type: 'try', body: expr, catch: suffix.catch };
        }
        return Object.assign({}, suffix, { expr: expr });
    }

    /** Apply a list of postfix suffixes left-to-right to an expression. */
    function buildPostfix(expr, suffixes) {
        var node = expr;
        for (var i = 0; i < suffixes.length; i++) {
            node = applyPostfix(node, suffixes[i]);
        }
        return node;
    }

    /** Concatenate an array of single characters into a string. */
    function strJoin(chars) {
        return chars.join('');
    }

    var escapes = {
        a: '\x07', b: '\b', f: '\f', n: '\n', r: '\r', t: '\t',
    };

    /** Decode a C-style backslash escape sequence (e.g. `\n`, `\t`). */
    function unescapeCStr(c) {
        return escapes[c[1]] || c[1];
    }

    /** Decode a `\uXXXX` Unicode escape to a UTF-8 character. */
    function decodeUnicodeEscape(c) {
        return JSON.parse('"' + c + '"');
    }

    /** Parse a decimal integer string to an int. */
    function intVal(n) {
        return parseInt(n, 10);
    }

    /** Parse a decimal number string to a float. */
    function floatVal(n) {
        return parseFloat(n);
    }

    /** Return the number of elements in an array. */
    function count(arr) {
        return arr.length;
    }

    /** Return the length of a string in characters. */
    function strlen(s) {
        return s.length;
    }
}

/* ================================================================== */
/*  Entry point                                                       */
/* ================================================================== */

start = _ @Query _

Query = @Pipe

/* ================================================================== */
/*  Pipe  |   right-associative, lowest precedence                    */
/*  Also handles def, "as" binding, and label at this level.          */
/* ================================================================== */

Pipe
  = "import" !IdentChar _ path:String _ "as" !IdentChar _ alias:ImportAlias _ meta:ImportMeta? _ ";" _ rest:Pipe
    { return [ 'type' => 'import', 'path' => $path, 'alias' => $alias,
               'meta' => $meta, 'rest' => $rest ]; }
  / "include" !IdentChar _ path:String _ meta:ImportMeta? _ ";" _ rest:Pipe
    { return [ 'type' => 'include', 'path' => $path, 'meta' => $meta, 'rest' => $rest ]; }
  / "module" !IdentChar _ meta:Query _ ";" _ rest:Pipe
    { return [ 'type' => 'module', 'meta' => $meta, 'rest' => $rest ]; }
  / "def" !IdentChar _ name:FuncName _ params:FuncParams _ ":" _ body:Pipe _ ";" _ rest:Pipe
    { return [ 'type' => 'def', 'name' => $name, 'params' => $params,
               'body' => $body, 'rest' => $rest ]; }
  / src:Alt _ "as" !IdentChar _ pat:Patterns _ "|" _ body:Pipe
    { return [ 'type' => 'bind', 'expr' => $src, 'pattern' => $pat, 'body' => $body ]; }
  / "label" !IdentChar _ "$" name:Name _ "|" _ body:Pipe
    { return [ 'type' => 'label', 'name' => $name, 'body' => $body ]; }
  / left:Comma right:(_ "|" _ @Pipe)?
    { return $this->build( $left, $right, 'pipe' ); }

/* ================================================================== */
/*  Comma, left-associative; generates multiple outputs               */
/*  The right side of a comma can open a new def/as/label scope,      */
/*  matching the upstream Query production where all these share the  */
/*  same precedence level.                                            */
/* ================================================================== */

Comma
  = first:Expr rest:(_ "," _ @CommaRHS)*
    {   return $this->foldLeft( $first, $rest, 'comma' ); }

/*
 * Right-hand side of a comma.  Mirrors the productions available at
 * the Query/Pipe level so that things like `a, def f: x; b` and
 * `a, b as $x | c` parse correctly (the def/as "steals" the last
 * Expr before it, just as bison's default shift preference does in
 * the upstream grammar).
 */
CommaRHS
  = "def" !IdentChar _ name:FuncName _ params:FuncParams _ ":" _ body:Pipe _ ";" _ rest:Pipe
    { return [ 'type' => 'def', 'name' => $name, 'params' => $params,
               'body' => $body, 'rest' => $rest ]; }
  / src:Expr _ "as" !IdentChar _ pat:Patterns _ "|" _ body:Pipe
    { return [ 'type' => 'bind', 'expr' => $src, 'pattern' => $pat, 'body' => $body ]; }
  / "label" !IdentChar _ "$" name:Name _ "|" _ body:Pipe
    { return [ 'type' => 'label', 'name' => $name, 'body' => $body ]; }
  / Expr

Expr = Alt

/* ================================================================== */
/*  Alternative  //   right-associative                               */
/* ================================================================== */

Alt
  = left:Assign right:(_ "//" _ @Alt)?
    { return $this->build( $left, $right, 'alternative' ); }

/* ================================================================== */
/*  Assignments  = |= += -= *= /= %= //=   non-associative            */
/* ================================================================== */

Assign
  = left:Or right:(_ @AssignOp _ @Or)?
    { return $this->buildOp( $left, $right, 'assign' ); }

AssignOp "assignment operator"
  = "//=" / "|=" / "+=" / "-=" / "*=" / "/=" / "%=" / "="

/* ================================================================== */
/*  Boolean  or / and   left-associative                              */
/* ================================================================== */

Or
  = first:And rest:(_ "or" !IdentChar _ @And)*
    { return $this->foldLeft( $first, $rest, 'or' ); }

And
  = first:Cmp rest:(_ "and" !IdentChar _ @Cmp)*
    { return $this->foldLeft( $first, $rest, 'and' ); }

/* ================================================================== */
/*  Comparisons   == != < > <= >=   non-associative                   */
/* ================================================================== */

Cmp
  = left:Add right:(_ @CmpOp _ @Add)?
    { return $this->buildOp( $left, $right, 'compare' ); }

CmpOp "comparison operator"
  = "==" / "!=" / "<=" / ">=" / "<" / ">"

/* ================================================================== */
/*  Additive  + -   left-associative                                  */
/* ================================================================== */

Add
  = first:Mul rest:(_ @("+" / "-") _ @Mul)*
    { return $this->foldLeftOp( $first, $rest, 'binop' ); }

/* ================================================================== */
/*  Multiplicative  * / %   left-associative                          */
/*  '/' must not consume the first '/' of the '//' alternative op.    */
/* ================================================================== */

Mul
  = first:Postfix rest:(_ @MulOp _ @Postfix)*
    { return $this->foldLeftOp( $first, $rest, 'binop' ); }

MulOp "multiplicative operator"
  = "*" / "%" / @"/" !"/"

/* ================================================================== */
/*  Postfix operations   highest-precedence, left-associative         */
/*    expr?           try (suppress errors / empty)                   */
/*    expr.name?      field access (opt = error-suppressed)           */
/*    expr[]?         iterator                                        */
/*    expr[key]?      index                                           */
/*    expr[from:to]?  slice                                           */
/*  The '.' before '[' is optional: expr.[n] and expr[n] are the same.*/
/* ================================================================== */

Postfix
  = expr:Term suffixes:(_ @Suffix)*
    { return $this->buildPostfix( $expr, $suffixes ); }

Suffix
  = "?"
    { return [ 'type' => 'try', 'catch' => null ]; }
  / "."? _ "[" _ "]" opt:OptQ
    { return [ 'type' => 'iter', 'opt' => $opt ]; }
  / "."? _ "[" _ from:SliceBound _ ":" _ to:SliceBound _ "]" opt:OptQ
    { return [ 'type' => 'slice', 'from' => $from, 'to' => $to, 'opt' => $opt ]; }
  / "."? _ "[" _ key:Query _ "]" opt:OptQ
    { return [ 'type' => 'index', 'key' => $key, 'opt' => $opt ]; }
  /* jq lexer handles ".\w+" as a single FIELD token, no space between */
  / "." name:FieldName opt:OptQ
    { return [ 'type' => 'field', 'name' => $name, 'opt' => $opt ]; }
  / "." _ name:String opt:OptQ
    { return [ 'type' => 'index', 'key' => $name, 'opt' => $opt ]; }

/* An optional expression used as a slice bound; null if absent. */
SliceBound = @Query?

/* Optional question mark (which suppresses match errors) */
OptQ = _ "?" { return true; } / "" { return false; }

/* ================================================================== */
/*  Atomic terms                                                      */
/* ================================================================== */

Term
  /* Recursive descent (..) */
  = ".."
    { return [ 'type' => 'call', 'name' => 'recurse', 'args' => [/*array*/] ]; }

  /* Field access on identity: .name or .name? */
  /* jq lexer handles ".\w+" as a single FIELD token, no space between */
  / "." name:FieldName opt:OptQ
    { return [ 'type' => 'field',
               'expr' => [ 'type' => 'identity' ],
               'name' => $name, 'opt' => $opt ]; }

  /* Quoted-string field access on identity: ."foo" or ."foo"? */
  / "." _ name:String opt:OptQ
    { return [ 'type' => 'index', 'key' => $name,
               'expr' => [ 'type' => 'identity' ], 'opt' => $opt ]; }

  /* Bare identity: . but not if followed by a digit (that would be a .NNN number) */
  / "." ![0-9]
    { return [ 'type' => 'identity' ]; }

  /* Unary negation — operand is Postfix so that -.foo and -.[] bind the
     suffix to the base before negating, matching jq's precedence rules. */
  / "-" _ t:Postfix
    { return [ 'type' => 'neg', 'expr' => $t ]; }

  /* Parenthesised sub-expression */
  / "(" _ @Query _ ")"

  /* Array constructor */
  / "[" _ expr:Query _ "]"
    { return [ 'type' => 'array', 'expr' => $expr ]; }
  / "[" _ "]"
    { return [ 'type' => 'array', 'expr' => null ]; }

  /* Object constructor */
  / "{" _ pairs:DictPairs _ "}"
    { return [ 'type' => 'object', 'pairs' => $pairs ]; }

  /* String literal (possibly interpolated) */
  / String

  /* Numeric literal */
  / Number

  /* Keyword literals */
  / "null"  !IdentChar { return [ 'type' => 'literal', 'value' => null ]; }
  / "true"  !IdentChar { return [ 'type' => 'literal', 'value' => true ]; }
  / "false" !IdentChar { return [ 'type' => 'literal', 'value' => false ]; }

  /* $__loc__ — source location object */
  / "$__loc__" !IdentChar {
    return [ 'type' => 'literal', 'value' => $this->makeLoc() ];
  }

  /* Format strings: @base64, @uri, @html, @csv, @tsv, @json, @text, @sh */
  / "@" fmt:Name
    { return [ 'type' => 'format', 'fmt' => $fmt ]; }

  /* Variable reference */
  / "$" name:Name
    { return [ 'type' => 'variable', 'name' => $name ]; }

  /* if-then-else */
  / "if" !IdentChar _ cond:Query _
    "then" !IdentChar _ then:Query _
    elseBody:ElseBody
    { return [ 'type' => 'if', 'cond' => $cond, 'then' => $then, 'else' => $elseBody ]; }

  /* try-catch (body is at Postfix level to avoid consuming 'catch') */
  / "try" !IdentChar _ body:Postfix _ catch_:TryCatch?
    { return [ 'type' => 'try', 'body' => $body, 'catch' => $catch_ ]; }

  /* reduce Expr as Patterns ( init ; update ) */
  / "reduce" !IdentChar _ src:Alt _
    "as" !IdentChar _ pat:Patterns _
    "(" _ init:Query _ ";" _ update:Query _ ")"
    { return [ 'type' => 'reduce', 'src' => $src, 'pattern' => $pat,
               'init' => $init, 'update' => $update ]; }

  /* foreach Expr as Patterns ( init ; update ) or ( init ; update ; extract ) */
  / "foreach" !IdentChar _ src:Expr _
    "as" !IdentChar _ pat:Patterns _
    "(" _ init:Query _ ";" _ update:Query extract:ForeachExtract? _ ")"
    { return [ 'type' => 'foreach', 'src' => $src, 'pattern' => $pat,
               'init' => $init, 'update' => $update, 'extract' => $extract ]; }

  /* break $label */
  / "break" !IdentChar _ "$" name:Name
    { return [ 'type' => 'break', 'name' => $name ]; }

  /* Function call: name(arg; arg; ...) or name with no args */
  / name:FuncName _ "(" _ args:FuncArgs _ ")"
    { return [ 'type' => 'call', 'name' => $name, 'args' => $args ]; }
  / name:FuncName
    { return [ 'type' => 'call', 'name' => $name, 'args' => [/*array*/] ]; }

/* ================================================================== */
/*  Control-flow helpers                                              */
/* ================================================================== */

ElseBody
  = "elif" !IdentChar _ cond:Query _ "then" !IdentChar _ then:Query _ rest:ElseBody
    { return [ 'type' => 'if', 'cond' => $cond, 'then' => $then, 'else' => $rest ]; }
  / "else" !IdentChar _ body:Query _ "end" !IdentChar
    { return $body; }
  / "end" !IdentChar
    { return [ 'type' => 'identity' ]; }

TryCatch = "catch" !IdentChar _ @Postfix

ForeachExtract = _ ";" _ @Query

/* ================================================================== */
/*  Object constructor pairs                                          */
/* ================================================================== */

DictPairs
  = first:DictPair rest:(_ "," _ @DictPair)*
    { return [ $first, ...$rest ]; }
  / "" { return [/*array*/]; }

DictPair
  /* identifier key: foo: expr */
  = key:DictKey _ ":" _ val:DictExpr
    { return [ 'key' => $key, 'value' => $val ]; }
  /* {$var: expr} — key is the runtime value of $var */
  / "$" name:Name _ ":" _ val:DictExpr
    { return [ 'key' => [ 'type' => 'variable', 'name' => $name ], 'value' => $val ]; }
  /* shorthand: {foo} = {foo: .foo}  or  {$var} = {var: $var} */
  / name:FieldName
    { return [ 'key' => [ 'type' => 'literal', 'value' => $name ],
               'value' => [ 'type' => 'field',
                            'expr' => [ 'type' => 'identity' ],
                            'name' => $name, 'opt' => false ] ]; }
  / name:String
    { return [ 'key' => $name,
               'value' => [ 'type' => 'index',
                            'key' => $name, 'opt' => false ] ]; }
  / "$__loc__" !IdentChar /* weird special case! */
    { return [ 'key' => [ 'type' => 'literal', 'value' => "__loc__" ],
               'value' => [ 'type' => 'literal', 'value' => $this->makeLoc() ] ]; }
  / "$" name:Name
    { return [ 'key' => [ 'type' => 'literal', 'value' => $name ],
               'value' => [ 'type' => 'variable', 'name' => $name ] ]; }

DictKey
  /* computed key: (expr) */
  = "(" _ @Query _ ")"
  /* string key */
  / String
  /* identifier or keyword used as key */
  / name:Name { return [ 'type' => 'literal', 'value' => $name ]; }

DictExpr
  = left:Expr right:(_ "|" _ @DictExpr)?
  { return $this->build( $left, $right, 'pipe' ); }

/* ================================================================== */
/*  Function definition helpers                                       */
/* ================================================================== */

FuncParams
  = "(" _ first:FuncParam rest:(_ ";" _ @FuncParam)* _ ")"
    { return [ $first, ...$rest ]; }
  / "" { return [/*array*/]; }

FuncParam
  = "$" name:Name { return [ 'kind' => 'value', 'name' => $name ]; }
  / name:Name     { return [ 'kind' => 'filter', 'name' => $name ]; }

FuncArgs
  = first:FuncArg rest:(_ ";" _ @FuncArg)*
    { return [ $first, ...$rest ]; }
  / "" { return [/*array*/]; }

FuncArg = Pipe

/* Alias in import: either $name or bare name */
ImportAlias
  = "$" @Name
  / @Name

/* Optional metadata object after import/include path */
ImportMeta
  = "{" _ @DictPairs _ "}"

/* A function name: any identifier not reserved as a structural keyword. */
FuncName "function name"
  = !( ( "if" / "then" / "else" / "elif" / "end"
       / "and" / "or" / "try" / "catch"
       / "reduce" / "foreach" / "label" / "break"
       / "as" / "def" / "import" / "include" / "module"
       ) !IdentChar )
    @Name

/* ================================================================== */
/*  Pattern matching (used in "as", reduce, foreach)                  */
/*  Full patterns: $var, [$a,$b], {key:$var}                          */
/* ================================================================== */

/* One or more patterns separated by ?// (alternative/backtracking pattern) */
Patterns
  = first:Pattern rest:(_ "?//" _ @Pattern)*
    {
        if ( $this->count($rest) === 0 ) {
            return $first;
        }
        return [ 'type' => 'alt_pattern', 'patterns' => [ $first, ...$rest ] ];
    }

Pattern
  = "$" name:Name
    { return [ 'type' => 'var_pattern', 'name' => $name ]; }
  / "[" _ first:Pattern rest:(_ "," _ @Pattern)* _ "]"
    { return [ 'type' => 'array_pattern', 'elems' => [ $first, ...$rest ] ]; }
  / "{" _ first:ObjPat rest:(_ "," _ @ObjPat)* _ "}"
    { return [ 'type' => 'obj_pattern', 'fields' => [ $first, ...$rest ] ]; }

ObjPat
  /* {$var: pattern} — key is the variable name; $var bound to field value AND subpattern matched */
  = "$" name:Name _ ":" _ pat:Pattern
    { return [ 'key' => [ 'type' => 'literal', 'value' => $name ],
               'pattern' => [ 'type' => 'and_pattern',
                              'patterns' => [
                                [ 'type' => 'var_pattern', 'name' => $name ],
                                $pat ] ] ]; }
  / key:ObjPatKey _ ":" _ pat:Pattern
    { return [ 'key' => $key, 'pattern' => $pat ]; }
  /* {$var} shorthand — key is the variable name, pattern binds to $var */
  / "$" name:Name
    { return [ 'key' => [ 'type' => 'literal', 'value' => $name ],
               'pattern' => [ 'type' => 'var_pattern', 'name' => $name ] ]; }

ObjPatKey
  = String
  / "(" _ @Query _ ")"
  / name:Name { return [ 'type' => 'literal', 'value' => $name ]; }

/* ================================================================== */
/*  String literals                                                   */
/*  JQ strings are double-quoted with \(expr) interpolation.          */
/*  Single-quoted strings are not JQ syntax but accepted here as an   */
/*  extension.                                                        */
/* ================================================================== */

String "string"
  = fmt:("@" @Name _ )? '"' parts:QQPart* '"'
    {
        if ( $fmt === null && $this->count( $parts ) === 1 && $parts[0]['type'] === 'str_text' ) {
            return [ 'type' => 'literal', 'value' => $parts[0]['text'] ];
        }
        return [ 'type' => 'string', 'fmt' => $fmt, 'parts' => $parts ];
    }
  / "'" chars:(!"'" @SingleChar)* "'"
    { return [ 'type' => 'literal', 'value' => $this->strJoin( $chars ) ]; }

QQPart
  = "\\(" _ expr:Query _ ")"
    { return [ 'type' => 'str_interp', 'expr' => $expr ]; }
  / chars:( !"\\(" !'"' @SingleChar)+
    { return [ 'type' => 'str_text', 'text' => $this->strJoin( $chars ) ]; }

SingleChar
  /* jq apparently doesn't permit \v */
  = c:$("\\" [abfnrt\"\'\\])  { return $this->unescapeCStr( $c ); }
  / c:$("\\u" [0-9A-F]i ([0-9A-F]i ([0-9A-F]i [0-9A-F]i?)?)?)
    { return $this->decodeUnicodeEscape( $c ); }
  / [^\\]

/* ================================================================== */
/*  Numeric literals                                                  */
/* ================================================================== */

Number "number"
  = n:$[0-9]+ ![eE] !"."
    { return [ 'type' => 'literal', 'value' => $this->intVal( $n ) ]; }
  / n:$( ( [0-9]+ ("." [0-9]*)? / "." [0-9]+ ) ([eE] [+-]? [0-9]+)? )
    { return [ 'type' => 'literal', 'value' => $this->floatVal( $n ) ]; }

/* ================================================================== */
/*  Lexical rules                                                     */
/* ================================================================== */

/* An unquoted identifier; supports module::name qualified identifiers */
Name "name"
  = $( [a-zA-Z_] [a-zA-Z0-9_]* ("::" [a-zA-Z_] [a-zA-Z0-9_]*)* )

FieldName "field name"
  = $( [a-zA-Z_] [a-zA-Z0-9_]* )

/* A character valid inside an identifier */
IdentChar = [a-zA-Z0-9_]

LineComment = $("#" (EscapedNewline / [^\n])* )

/* A newline preceded by an odd number of slashes does not end a LineComment */
EscapedNewline = slashes:$("\\"+) "\n" &{ return ($this->strlen($slashes)%2)===1; } @""

/* Optional whitespace and line comments */
_ = ( [ \t\n\r]+ / LineComment )*
